/* Global */

:root {
  /* Color Scheme */
  /* Primary Colors */
  --bright-blue: #007bff;
  --vibrant-orange: #ff6f00;

  /* Secondary Colors */
  --lime-green: #7dce13;
  --bright-yellow: #ffd700;

  /* Neutral Colors */
  --dark-grey: #333333;
  --light-grey: #f4f4f4;

  /* Accent colors */
  --sky-blue: #87cefa;
  --pinkish-red: #ff4c4c;

  /* Fonts */
  --xl: 48px;
  --l: 40px;
  --medium: 33px;
  --small: 23px;
  --xs: 19px;
}

/* Components */
.c-btn {
  text-decoration: none;
  background-color: var(--bright-blue);
  color: var(--light-grey);
  width: 234px;
  height: 56px;
  padding: 12px 40px;
  font-size: var(--small);
  font-family: Rubik;
  font-weight: 100;
  border-radius: 2px;
  height: auto;
  width: auto;
}

.c-btn--ghost {
  background-color: transparent;
  color: var(--bright-blue);
  border: var(--bright-blue) solid 1px;
}

/* Global */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-grey);
}

header > nav {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 25px;
  font-size: 33px;
  font-family: "nunito", "poppins";
}

header > nav a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.bright-blue {
  color: var(--bright-blue);
}
.vibrant-orange {
  color: var(--vibrant-orange);
}
.lime-green {
  color: var(--lime-green);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  margin: 0;
  color: var(--dark-grey);
}

h1 {
  font-size: var(--xl);
}
h2 {
  font-size: var(--l);
  color: var(--dark-grey);
  font-weight: 300;
}

p {
  font-family: "Open Sans";
}

body {
  margin: 0;
  background-color: var(--light-grey);
}

/* Home Page */

.hero-banner {
  background-image: url("../images/hero_image_desktop.jpg");
  min-height: 100dvh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-banner > h2 {
  color: var(--light-grey);
}

.hero-banner > * {
  margin-top: 50px;
}

.hero-btn-row {
  display: flex;
  gap: 50px;
}

.featured-section {
  display: flex;
  margin: 0 -1rem;
  max-height: 80dvh;
}

.featured-section > div {
  flex: 1;
}

.featured-section--image-1 {
  width: 100%;
  height: 100%;
}

.featured-section--image-2 {
  max-width: 100%;
  height: 60%;
  margin-top: auto;
  object-fit: cover;
}

.featured-section-row {
  display: flex;
  flex-direction: column;
  padding: 60px 60px 0px 60px;
}

.featured-events {
  display: flex;
  gap: 25px;
  margin-top: 50px;
  padding: 0px 60px;
}

.featured-events-column {
  display: flex;
  width: calc(100% / 3);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.featured-events-column > a {
  margin-top: 20px;
}

.featured-events-image {
  max-width: 100%;
  height: 100%;
}

.featured-about {
  position: relative;
}

.about-banner {
  max-height: 650px;
  position: relative;
  z-index: 50;
}

.featured-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  margin-top: -100px;
}

.featured-image,
.about-banner {
  width: 100%;
  object-fit: cover;
}

.featured-image {
  z-index: 10;
  height: 100%;
}

.about-container {
  z-index: 100;
  background-color: var(--light-grey);
  padding: 0 60px;
}

.about-container > p {
  font-size: 32px;
  margin-bottom: 0;
}

/* Explore page */

.circle-container {
  display: flex;
  margin-top: 100px;
  gap: 25px;
  padding: 0 60px;
}

.circle-container > div {
  aspect-ratio: 1;
  text-align: center;
}

.rounded-image {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.explore-featured > h1 {
  text-align: center;
  margin-top: 100px;
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 60px;
  margin-top: 50px;
}

.grid-card img {
  height: 100%;
  width: 100%;
}

.grid-card-column {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  text-align: center;
}

.grid-card-column > a {
  align-self: center;
  margin-top: auto;
}

.grid-card-column > p {
  font-size: 23px;
}

/* Explore page */

.explore-resources {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.explore-resources > a {
  color: black;
  text-align: center;
}

/* Exhibits */

.exhibits-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 40px;
  gap: 40px;
  margin-top: 30px;
}

.featured-section > h1 {
  margin-bottom: 30px;
}

.exhibits-nav > a {
  color: var(--dark-grey);
  padding-left: 25px;
}

.featured-section > div {
  padding: 20px;
  margin: 0 2rem;
  flex: 0 0 calc(50% - 60px);
}

.test {
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 0 20px;
}

/* Exhibit - Biology and Medicine */

.biology-hero {
  background-image: url("../images/biology-banner.jpg");
  height: 80dvh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.biology-hero > p {
  max-width: 63%;
}

.biology-hero > h1,
h3,
p {
  color: var(--light-grey);
  font-weight: 200;
}

.exhibit-row {
  align-items: center;
}

.exhibit-row > p,
h2,
a {
  color: var(--dark-grey);
}

.exhibit-row > a {
  margin-top: auto;
  align-self: flex-end;
}

.container {
  display: flex;
  gap: 25px;
  padding: 20px;
  margin: 0 2rem;
}

.container > div {
  background-color: var(--bright-yellow);
  text-align: center;
}

.container > div h3,
div p {
  color: var(--dark-grey);
}

.container > div h3 {
  font-weight: 500;
  font-size: 33px;
}

.container > div img {
  width: 100%;
}

/* Visit */

.visit-banner > img {
  max-height: 80dvh;
  width: 100%;
  object-fit: cover;
}

.visit-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto auto;
  padding: 20px;
  margin: 0 2rem;
  gap: 50px;
  background-color: var(--dark-grey);
}

.visit-container * > h2,
.guided-tour > h2 {
  color: var(--vibrant-orange);
  font-weight: 700;
}

.visit-container * > p,
.guided-tour > p,
.guided-tour > li {
  color: var(--light-grey);
}

.hours > div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--light-grey);
}

.guided-tour {
  padding: 20px;
  margin: 0 2rem;
  gap: 50px;
  background-color: var(--dark-grey);
}

/* events */

.event-column {
  align-items: center;
}

.event-column > p {
  font-size: var(--small);
}
